# globals
CONFIG_MODULE_COMPRESS_XZ=y

# qemu guest
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_VIRTIO=y
CONFIG_RTC_DRV_PL031=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_VIRTIO_IOMMU=y
CONFIG_VIRTIO_MEM=y

# RZ/G2LC SoM
CONFIG_MUX_GPIO=y
CONFIG_BRCMFMAC=m
CONFIG_BT=y
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_FRAMEBUFFER_CONSOLE=y

# Murata WiFi Driver Backport
CONFIG_CFG80211=m
CONFIG_MAC80211=m

# RZ/G2LC HummingBoard Ripple
CONFIG_ADIN_PHY=y
CONFIG_USB_ONBOARD_HUB=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=m

# cellular modems
CONFIG_USB_USBNET=m
CONFIG_USB_SERIAL=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=m
CONFIG_USB_SERIAL_QUALCOMM=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_SIERRA_NET=m
